[inet_http_server]
port=127.0.0.1:9002
username=user
password=123
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
nodaemon=false
user=root
[supervisorctl]
[program:opsplt-celery]
command=/opt/py36/bin/python /opt/opsplt/manage.py celery worker -l debug
priority=2
stdout_logifle=/opt/opsplt/opsplt-celery.log
stderr_logfile=/opt/opsplt/opsplt-celery-err.log
[program:opsplt-celery-beat]
command=/opt/py36/bin/python /opt/opsplt/manage.py celery beat -l debug
stdout_logfile=/opt/opsplt/opsplt-celery-beat.log
stderr_logfile=/opt/opsplt/opsplt-celery-beat-err.log
