flyway.url=jdbc:mysql://{{ schema_url }}:3306/{{ schema_name }}?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user={{ schema_username }}
flyway.password={{ schema_password }}